{
  "compilerOptions": {
    "composite": true,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "target": "ES3"
  },
  "include": ["server/**/*.ts"]
}
